<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div dropdown-container>
        <div dropdown-trigger class="btn btn-primary">trigger</div>
        <div dropdown-content>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </div>
    </div>

    <script>
        // Listen to all click events.
        document.querySelector("body").addEventListener("click", e => {
            /* 
            If the click event was made from:
                - an element with attribute "dropdown-trigger" OR
                - from an element located within an element with attribute "dropdown-trigger".
            */
            if(e.target.hasAttribute("dropdown-trigger") || e.target.closest("[dropdown-trigger]")){
                // If that element is placed within en element with attribute "dropdown-container"
                const dropdownContainer = e.target.closest("[dropdown-container]")
                if(dropdownContainer){
                    // If that element has an descendant with attribute "dropdown-content"
                    const dropdownContent = dropdownContainer.querySelector("[dropdown-content]")
                    // Then toggle a class called "open" on that element (dropdown-content).
                    dropdownContent.classList.toggle("open")
                }
            }
        })
    </script>
    

    <style>
        /* Necessary for dropdown*/
        div[dropdown-container] div[dropdown-content] {
            overflow: hidden;
            max-height: 0px;
            transition: max-height 0.25s;
        }
        div[dropdown-container] div[dropdown-content].open {
            max-height: 500px;
        }
    </style>

    <style>
        /* Styling for example purposes */
        div[dropdown-trigger] {
            background-color: var(btn btn-primary);
        }
        div[dropdown-trigger] {
            background-color: var(btn btn-info);
        }
    </style>
</body>
</html>